# EscortGlicareApp

./: .gitignore  Dockerfile  GlicareApp.sln  README.md  docker-compose.yml
GlicareApp.Api/: GlicareApp.Api.csproj  Program.cs  appsettings.json
GlicareApp.Api/Controllers/: AuthController.cs  EscortController.cs  WeatherForecastController.cs
GlicareApp.Api/Properties/: launchSettings.json
GlicareApp.CrossCuting/: GlicareApp.CrossCuting.csproj
GlicareApp.CrossCuting/Configurations/: MongoDbConfiguration.cs
GlicareApp.CrossCuting/Extensions/: HttpClientExtension.cs  LogFormater.cs  LogFormaterExtension.cs
GlicareApp.CrossCuting/Utils/: ApiResponseHelpers.cs
GlicareApp.Domain/: GlicareApp.Domain.csproj
GlicareApp.Domain/Entities/: Escort.cs  Patient.cs  User.cs  VerificationToken.cs
GlicareApp.Domain/Interfaces/Repositories/: EmailService.cs  IEscortRepository.cs  IGenericRepository.cs  IMongoConnection.cs  IPacientRepository.cs  ITokenRepository.cs  ITokenValidatorService.cs  IUnitOfWork.cs  IUserRepository.cs
GlicareApp.Domain/Interfaces/Services/: IEmailService.cs  IJwtServices.cs  IPasswordHasher.cs
GlicareApp.Repositories/: GlicareApp.Repositories.csproj
GlicareApp.Repositories/DataConnection/: PostgreDbSession.cs
GlicareApp.Repositories/Mongo/: MongoConnection.cs
GlicareApp.Repositories/Repositories/: EscortRepository.cs  GenericRepository.cs  PatientRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
GlicareApp.Repositories/Services/: BCryptPasswordHasher.cs  EmailService.cs  EncryptionService.cs  JwtService.cs
GlicareApp.Services/: GlicareApp.Services.csproj
GlicareApp.Services/Commands/: CreateEscortCommand.cs  CreateEscortCommandValidator.cs  RegisterUserCommand.cs  RequestTokenCommand.cs
GlicareApp.Services/CommandsHandlers/: CreateEscortCommandHandler.cs  RegisterUserHandler.cs  RequestTokenHandler.cs
GlicareApp.Services/DependencyInjection/: DepencyInjectionManager.cs
GlicareApp.Services/Implements/: TokenValidatorService.cs
GlicareApp.Services/Queries/: GetAllEscortsQuery.cs  GetEscortByIdQuery.cs  GetEscortQueryHandler.cs
GlicareApp.Test/: GlicareApp.Test.csproj
GlicareApp.Test/UnitTests/: CreateCommandHandlerTests.cs
docs/: Instructions for new developers.md
