<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandsHandlers\" />
    <Folder Include="EventsHandlers\" />
    <Folder Include="Hubs\" />
    <Folder Include="Commands\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlicareApp.CrossCuting\GlicareApp.CrossCuting.csproj" />
    <ProjectReference Include="..\GlicareApp.Domain\GlicareApp.Domain.csproj" />
    <ProjectReference Include="..\GlicareApp.ExternalServices\GlicareApp.ExternalServices.csproj" />
    <ProjectReference Include="..\GlicareApp.Repositories\GlicareApp.Repositories.csproj" />
  </ItemGroup>

</Project>
