<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandsHandlers\" />
    <Folder Include="EventsHandlers\" />
    <Folder Include="Hubs\" />
    <Folder Include="Commands\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
